# coding-practice

servlet/: build.gradle
servlet/src/main/java/webjava/servlet/: ServletApplication.java  ServletInitializer.java
servlet/src/main/java/webjava/servlet/basic/: HelloData.java  HelloServlet.java  SlackNotifier2.java  SlackNotifier3.java
servlet/src/main/java/webjava/servlet/basic/cal/: Cal_Ctrl.java  Controller.java  FrontController.java
servlet/src/main/java/webjava/servlet/basic/frontctrl/: ModelView.java  View.java
servlet/src/main/java/webjava/servlet/basic/frontctrl/step1/: Controller1.java  (+1 more)
servlet/src/main/java/webjava/servlet/basic/mvc/: MvcMemberFormServlet.java  MvcMemberListServlet.java  MvcMemberSaveServlet.java
servlet/src/main/java/webjava/servlet/basic/request/: ReqGetServlet.java  ReqHDServlet.java  ReqJsonServlet.java  SlackNotificationServlet.java
servlet/src/main/java/webjava/servlet/basic/response/: Resp2HDServlet.java  RespHDServlet.java  RespHtmlServlet.java  RespJsonServlet.java
servlet/src/main/java/webjava/servlet/student/member/: Member.java  MemberRepos.java
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/WEB-INF/cal/: calculator.jsp
servlet/src/main/webapp/WEB-INF/step1/: members.jsp  new-forms.jsp  save-result.jsp
servlet/src/main/webapp/WEB-INF/views/: members.jsp  new-forms.jsp  save-result.jsp
servlet/src/main/webapp/basic/: post-form.html
servlet/src/main/webapp/cal/: cal.html  cal2.html  cal3.html  cal_list.html
servlet/src/test/java/webjava/servlet/: ServletApplicationTests.java
(+111 files in other folders)
